#===================================================================

browser=Chrome
url=https://demo.opencart.com/

#======================== REGISTER ACCOUNT =============================================

regPageURL=https://demo.opencart.com/index.php?route=account/register
FirstName=Inthiyaz
LastName=Mohammad
Email=inthiyazzzz98765@gmail.com
Telephone=9876543210
Password=123456
PasswordConfirm=123456

#========================== LOGIN ACCOUNT ================================================

EmailId=inthiyaz9876@gmail.com
Password1=123456

#=================================================================================